[package]
name = "bchat"
version = "0.0.1"
authors = ["BChat Team"]
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]

# Rocket
rocket = { git = "https://github.com/SergioBenitez/Rocket", branch = "master", features = ["json", "secrets", "tls", "msgpack"] }
rocket_http =  { git = "https://github.com/SergioBenitez/Rocket", branch = "master" }
rocket_codegen = { git = "https://github.com/SergioBenitez/Rocket", branch = "master" }
rocket_contrib = { version = "*", features = ["helmet"] }
rocket_csrf = { git = "https://github.com/kotovalexarian/rocket_csrf", branch = "master" }
rocket_dyn_templates = { git = "https://github.com/SergioBenitez/Rocket", branch = "master", features = ["handlebars", "tera"] }
askama_rocket= { git = "https://github.com/djc/askama", branch = "main" }
rocket-raw-response = "*"
rocket-json-response = "*"
rocket-governor = { git = "https://github.com/kolbma/rocket-governor", branch = "main" }
inertia_rs = { version = "*", features = ["rocket"] }
rocket_async_compression = { git = "https://github.com/ameobea/rocket_async_compression", branch = "main" }
rocket_auth = { git = "https://github.com/tvallotton/rocket_auth", branch = "master" }

# Other
blake3 = "*"
blake2b_simd = "*"
ts-rs = "*"
dart-sdk-sys = "*"

[dev-dependencies]
rand = "*"

# Testing
